{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "GuitarTune — Accordeur Guitare Professional",
    "short_name": "GuitarTune",
    "description": "Accordeur guitare chromatique avec détection d'accord AI - Works offline",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
    "background_color": "#060609",
    "theme_color": "#f5a623",
    "orientation": "portrait-primary",
    "dir": "ltr",
    "lang": "fr-FR",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "logo.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "maskable any"
        },
        {
            "src": "logo.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "maskable any"
        }
    ],
    "screenshots": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%23060609' width='540' height='720'/><text x='50%' y='50%' font-size='48' fill='%23f5a623' text-anchor='middle' dominant-baseline='middle'>GuitarTune</text></svg>",
            "sizes": "540x720",
            "type": "image/svg+xml",
            "form_factor": "narrow",
            "label": "Écran d'accueil du tuner"
        },
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1280 720'><rect fill='%23060609' width='1280' height='720'/><text x='50%' y='50%' font-size='72' fill='%23f5a623' text-anchor='middle' dominant-baseline='middle'>GuitarTune</text></svg>",
            "sizes": "1280x720",
            "type": "image/svg+xml",
            "form_factor": "wide",
            "label": "Écran d'accueil du tuner (mode large)"
        }
    ],
    "shortcuts": [
        {
            "name": "Démarrer l'accorder",
            "short_name": "Accorder",
            "description": "Lance l'accordeur avec le microphone",
            "url": "./index.html?mode=tuner",
            "icons": [
                {
                    "src": "logo.svg",
                    "sizes": "96x96",
                    "type": "image/svg+xml"
                }
            ]
        }
    ],
    "categories": ["music", "utilities", "productivity"]
}